body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  padding: 0 24px;
  font-family: Arial, Helvetica, sans-serif;
}

#rightWindow {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 360px;
  background-color: antiquewhite;
  margin: 0;
  padding: 22px;
}

span {
  padding: 2px 4px;
  margin: 0 4px;
  background-color: lightgray;
  border-radius: 4px;
  color: white;
}

.link {
  margin-left: 5px;
}

.tagWrapper {
  display: flex;
}

ul {
  list-style: none;
  padding: 0;
}
