<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebAudioAPI</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <input id="playbackRate" class="playbackRate" type="range" min="0.5" max="2" step="0.01" value="1">
</div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>