<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>WebAudioAPI</title>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-black"></li>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-black"></li>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-black"></li>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-black"></li>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-black"></li>
        <li class="keyboard keyboard-white"></li>
        <li class="keyboard keyboard-white"></li>
    </ul>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>